<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>最高板-情绪</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
       关于最高板和情绪指数的关系
    </p>
</figure>




		<script type="text/javascript">
// Data retrieved https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature
Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: '最高板-情绪'
    },
    xAxis: {
        categories: [
        '深中华、公元(24.1.12)', //4, 2024-1-12
        '深中华', //5，2024-1-15
        '深中华', //6，2024-1-16
        '深中华', //7，2024-1-17
        '深中华', //8，2024-1-18
        '深中华', //9，2024-1-19
        '深中华', //10，2024-1-22
        '深中华', //11，2024-1-23
        '哈森', //7，2024-1-24
        '特发信息',//4 ，2024-1-25
        '特发信息', //5，2024-1-26
        '中视传媒、多pk', //5，2024-1-29
        '中视传媒、长江投资', //6，2024-1-30
        '中视传媒', //7，2024-1-31
        '中视传媒', //8，2024-2-1
        '中马传动(24.2.2)' //4，2024-2-2
        ]
    },
    yAxis: {
        title: {
            text: '最高板数、情绪值'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: true
        }
    },
    series: [{
        name: '最高板',
        data: [
            4, //2024-1-12
			5, //2024-1-15
			6, //2024-1-16
			7, //2024-1-17
			8, //2024-1-18
			9, //2024-1-19
			10, //2024-1-22
			11, //2024-1-23
			7, //2024-1-24
			4, //2024-1-25
			5, //2024-1-26
			5, //2024-1-29
			6, //2024-1-30
			7, //2024-1-31
			8, //2024-2-1
			4 //2024-2-2
        ]
    }, {
        name: '情绪值',
        data: [
            2.628, //2024-1-12
			3.733, //2024-1-15
			3.059, //2024-1-16
			0.525, //2024-1-17
			3.129, //2024-1-18
			1.959, //2024-1-19
			0.275, //2024-1-22
			5.577, //2024-1-23
			7.522, //2024-1-24
			9.148, //2024-1-25
			4.016, //2024-1-26
			0.91, //2024-1-29
        	0.586, //2024-1-30
			0.915, //2024-1-31
			2.066, //2024-2-1
			0.728 //2024-2-2
    ]
    }]

	// https://github.com/haohaoge123/dragon-head-emotion
	// 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
	// git remote set-url origin https://<你的令牌>@github.com/<你的git用户名>/<要修改的仓库名>.git
	// git remote set-url origin https://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@github.com/haohaoge123/dragon-head-emotion.git
});

		</script>
	</body>
</html>
